<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AABED9"
    android:padding="5dip">

    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

	    <ImageView
	        android:id="@+id/profile_image_imageView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/purple_profile" />
	        
	    <LinearLayout
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
	        
	        <TextView
	            android:id="@+id/profile_name_textView"
	            android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textAppearance="?android:attr/textAppearanceMedium" 
        		android:text="Isabel"
        		/>
	        	
	        <TextView 
	            android:id="@+id/profile_total_points_textView"
	           	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:text="54 points" 
	            />
	                        
	    </LinearLayout>    
     
    </LinearLayout>      
        
    <TextView
        android:id="@+id/profile_points_this_week_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dip"
        android:text="Points This Week: 15"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/profile_achievements_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Achievements"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       
    <ListView android:id="@+id/profile_achievements_list" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	/>
    
</LinearLayout>