<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AABED9"
    android:padding="5dip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dip"
        android:text="Points This Week:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dip">
        
        <Button
            android:id="@+id/testbutton"
            android:layout_height="65dp"
            android:layout_width="wrap_content"
            android:background="@drawable/blue_button"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ben: 43"
            />
        
        <Button
            android:id="@+id/testbutton2"
            android:layout_height="65dp"
            android:layout_width="wrap_content"
            android:background="@drawable/pink_button"
            android:layout_weight="1"
            android:text="Billissa: 33"
            />
           
    </LinearLayout>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Record New Activity" 
        android:background="@drawable/custom_button"/>
    
    <ListView android:id="@+id/recent_activity_list" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	/>
    
</LinearLayout>